.data
input1: .asciiz "ENTER THREE INTEGERS FOR FIRST ADDITION \n"
input2: .asciiz "ENTER THREE INTEGERS FOR SECOND ADDITION \n"
output1: .asciiz "THE SUM OF FIRST ADDITION IS "
output2: .asciiz "\nTHE SUM OF SECOND ADDITION IS "
.text
la $a0,input1
li $v0,4
syscall
li $v0,5
syscall
move $t0,$v0
li $v0,5
syscall
move $t1,$v0
li $v0,5
syscall
move $t2,$v0
la $a0,input2
li $v0,4
syscall
li $v0,5
syscall
move $t3,$v0
li $v0,5
syscall
move $t4,$v0
li $v0,5
syscall
move $t5,$v0
la $a0,output1
li $v0,4
syscall
add $t6,$t0,$t1
add $t7,$t6,$t2
move $a0,$t7
li $v0,1
syscall
la $a0,output2
li $v0,4
syscall
add $t6,$t3,$t4
add $t7,$t6,$t5
move $a0,$t7
li $v0,1
syscall
li $v0,10
syscall